Engine/Editor/View/ColorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E3DEditor.View"
        xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker" x:Class="E3DEditor.View.ColorDialog"
        mc:Ignorable="d"
        Title="颜色板" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
		Height="299.585" Width="478.123" xmlns:my="clr-namespace:ColorPicker;assembly=ColorPicker" xmlns:my1="clr-namespace:ColorPicker.ColorModels.RGB;assembly=ColorPicker"   xmlns:my3="clr-namespace:ColorPicker.ColorModels.HSB;assembly=ColorPicker" xmlns:my4="clr-namespace:ColorPicker.ColorModels.Lab;assembly=ColorPicker" xmlns:my5="clr-namespace:ColorPicker.ColorModels.CMYK;assembly=ColorPicker" ResizeMode="NoResize">
	<Grid Background="#FF292929">
		<my:ColorSelector Height="270" HorizontalAlignment="Left" Margin="2,1,0,0" Name="colorSelector" VerticalAlignment="Top" Width="314" />
		<my:HexDisplay Height="25" HorizontalAlignment="Left" Margin="324,193,0,0" Name="hexDisplay" VerticalAlignment="Top" Width="79" 
                       Color="{Binding Path=Color, ElementName=colorSelector}" AlphaByteVisibility="visible" />
		<my1:RgbDisplay HorizontalAlignment="Left" Margin="325,95,0,0" Name="rgbDisplay" VerticalAlignment="Top"
                        Color="{Binding Path=Color, ElementName=colorSelector}" 
                        NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent}" Width="78" />
		
		<my:NewCurrent HorizontalAlignment="Left" Margin="325,1,0,0" Name="newCurrent" VerticalAlignment="Top" Height="73" Width="71" 
                       NewColor="{Binding ElementName=colorSelector, Path=Color}" Orientation="Vertical" 
                       Alpha="{Binding ElementName=alphaDisplay, Path=Alpha, Mode=OneWay}" />
		<my:AlphaDisplay HorizontalAlignment="Left" Margin="423,2,0,0" Name="alphaDisplay" VerticalAlignment="Top" Height="266"
                         Color="{Binding Path=Color, ElementName=colorSelector}" AlphaChanged="alphaDisplay_AlphaChanged"/>
	</Grid>
</Window>
