Engine/Editor/View/FileView.xaml

<UserControl x:Class="E3DEditor.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3DEditor.View"
			 xmlns:model="clr-namespace:E3DEditor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<GroupBox Header="" Foreground="White" Grid.Row="1" x:Name="header" BorderBrush="{x:Null}">
			<Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TreeView x:Name="folderTreeView" FontSize="12" HorizontalAlignment="Stretch" SelectedItemChanged="fileTreeView_SelectedItemChanged"
						  VerticalAlignment="Stretch" Margin="0,0,0,0.163" Background="{x:Null}" Foreground="White" ItemContainerStyle="{DynamicResource TreeViewItemStyle1}">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type model:DirectoryRecord}" ItemsSource="{Binding Directories}" >
							<StackPanel Orientation="Horizontal">
								<TextBlock Foreground="White" Text="{Binding Info.Name}" Height="20"/>
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.Resources>
				</TreeView>
				<TreeView x:Name="fileView" Grid.Column="1" Margin="3,0,0,0" MouseDoubleClick="fileView_MouseDoubleClick"
							  Background="{x:Null}" Foreground="White" AllowDrop="True" ItemContainerStyle="{DynamicResource TreeViewItemStyle1}">
					<TreeView.ContextMenu>
						<ContextMenu>
							<MenuItem x:Name="MenuItemNewFile" Header="{StaticResource New}" Click="_FileViewMenuItemNewFile_Click"/>
							<MenuItem x:Name="MenuItemOpenInFoder" Header="{StaticResource OpenInFolder}" Click="MenuItemOpenInFoder_Click"/>
						</ContextMenu>
					</TreeView.ContextMenu>
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding SubRecords}" >
							<DockPanel Background="Transparent" PreviewMouseLeftButtonUp="fileView_PreviewMouseUp">
								<Image  Width="20" Height="20" Source="{Binding Path=FileIcon}" DockPanel.Dock="Left" HorizontalAlignment="Left" 
													  Stretch="Uniform"/>
								<TextBlock VerticalAlignment="Center" PreviewMouseMove="TextBlock_PreviewMouseMove" DockPanel.Dock="Right" 
										   Foreground="White" Text="{Binding Path=ShowText}" Margin="5,0,0,0" FontSize="12"  Height="20"></TextBlock>
							</DockPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>

				<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" Margin="0,1,0,1" Background="Transparent" />
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
