Engine/Editor/View/GameWindow.xaml

<Window x:Class="E3DEditor.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E3DEditor.View"
        mc:Ignorable="d"
        Title="Game" Height="550" Width="950">
	<Window.Resources>
		<Style x:Key="chkBullet" TargetType="CheckBox">
			<Setter Property="IsChecked" Value="False"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#999"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Border Width="60" Height="20" CornerRadius="10" Background="{TemplateBinding Background}" >
							<Grid>
								<Border x:Name="border" Width="18" Height="18" CornerRadius="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1 0" Background="White">
									<Border.RenderTransform>
										<TranslateTransform  X="0"/>
									</Border.RenderTransform>
								</Border>
								<TextBlock x:Name="txt" Text="{TemplateBinding Content}" Margin="5,2" VerticalAlignment="Center" Foreground="White" >
									<TextBlock.RenderTransform>
										<TranslateTransform   X="18"></TranslateTransform>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Text" TargetName="txt" Value="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"/>
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="40" Duration="00:00:0.2"/>
											<DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="3" Duration="00:00:0.2"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.2"/>
											<DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="18" Duration="00:00:0.2"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Text" TargetName="txt" Value="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#FF292929">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!--<CheckBox x:Name="Pause"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
					  Background="#5387b9" IsChecked="False" Content="{StaticResource Pause}" Tag="{StaticResource Countinue}"
					 Style="{DynamicResource chkBullet}" Height="20" Margin="270,2,270,4" Width="60" />-->
		<!--<local:RenderPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" IsEditor="False" PauseEngine="{Binding ElementName=Pause, Path=IsChecked}"/>-->
	</Grid>
</Window>
