Engine/Editor/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E3DEditor.View"
		xmlns:VM="clr-namespace:E3DEditor.ViewModel"
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"		
		xmlns:model="clr-namespace:E3DEditor.Model"
        x:Class="E3DEditor.View.MainWindow"
        mc:Ignorable="d"
        Title="编辑器" Height="952" Width="2080" WindowStyle="None" Background="Black" WindowState="Maximized">
	<Grid Background="#FF292929" >
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="331*"/>
			<RowDefinition Height="105*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="360"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="350"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="122*"/>
				<RowDefinition Height="133*"/>
			</Grid.RowDefinitions>
			<GroupBox Header="{StaticResource Hierarchy}" Foreground="White" Grid.Row="0" FontSize="13" BorderBrush="#FF009FFF" 
					  Style="{StaticResource GroupboxWithoutWhiteBorder}">
				<Expander Margin="-3,5,-3,-3" Style="{StaticResource ExpanderStyle1}" IsExpanded="True">
					<Expander.Header>
						<TextBlock Text="{Binding Path=SceneName}"/>
					</Expander.Header>
					<TreeView x:Name="objectList"  Background="#FF292929" 
						  BorderBrush="Transparent" ItemContainerStyle="{DynamicResource TreeViewItemStyle}" MouseLeftButtonUp="objectList_MouseLeftButtonUp">
						<TreeView.ContextMenu >
							<ContextMenu>
								<MenuItem x:Name="_MenuItemNew" Command="{Binding MainMenuNewButtonCommand}" Header="{StaticResource New}" />
								<MenuItem x:Name="_MenuItemDel" Command="{Binding MainMenuDeleteButtonCommand}" Header="{StaticResource Delete}"/>
							</ContextMenu>
						</TreeView.ContextMenu>
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate DataType="{x:Type model:GameObjectNode}" ItemsSource="{Binding Childs}">
								<Grid>
									<TextBlock Foreground="#FFE6E6E6" Text="{Binding ShowText}" FontSize="13" Height="20" FontFamily="Consolas"/>
								</Grid>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Expander>
			</GroupBox>
			<local:FileView Grid.Row="1" x:Name="fileView" FontSize="12" propertiesView="{Binding ElementName=properties}" HeaderText="{StaticResource ResourceView}" />
			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" Height="3" VerticalAlignment="Top"/>
		</Grid>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,7,0,0" Grid.Row="1" Grid.Column="2" >
			<TabControl Background="#FF2E2E2E" FontSize="12" BorderBrush="#FF009FFF" BorderThickness="2">
				<TabItem  Background="#FF474646" >
					<TabItem.Header>
						<Grid>
							<Image Source="/E3DEditor;component/Resources/Pic/Setting.ico" Height="20" Width="20" HorizontalAlignment="Left"/>
							<TextBlock Text="{StaticResource PropertyText}" Margin="30,0,0,0" VerticalAlignment="Center"/>
						</Grid>
					</TabItem.Header>
					<local:PropertiesView HorizontalAlignment="Stretch" Margin="-2,20,0,0" VerticalAlignment="Stretch" x:Name="properties" BorderThickness="0" Background="#FF2E2E2E" />
				</TabItem>
			</TabControl>
		</Grid>
		<GridSplitter x:Name="gridSplitter" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2" Background="#FFABADB3"/>
		<TabControl x:Name="renderPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
					Background="Transparent" BorderThickness="2" BorderBrush="#FF009FFF"></TabControl>

		<!--<Border BorderBrush="White" BorderThickness="1" x:Name="EditorPanel" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="Transparent">
			<local:RenderPanel IsEditor="True" x:Name="renderPanel"/>
		</Border>-->
		<Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Background="#FF292929">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="174"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="38"/>
				<ColumnDefinition Width="125*"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="371*"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="10" x:Name="Min" Margin="0,0,0,10" Style="{StaticResource MenuButton}" Command="{Binding MainTitleButtonCommand}"
					CommandParameter="Min" ToolTip="{StaticResource MinToolTip}" Grid.RowSpan="2">
				<Image Source="/Resources/Pic/min.png" Width="20" Height="20"/>
			</Button>
			<Button Grid.Column="11" x:Name="Close" Margin="0,0,0,10" Command="{Binding MainTitleButtonCommand}" CommandParameter="Close" Style="{StaticResource MenuButton}" 
					ToolTip="{StaticResource CloseToolTip}" Grid.RowSpan="2">
				<Image Source="/Resources/Pic/close.png" Height="20" Width="20" />
			</Button>
			<CheckBox x:Name="Pause" Grid.Column="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" IsChecked="{Binding PauseEngine,Mode=TwoWay}"
					  Background="#5387b9" Content="{StaticResource Pause}" Tag="{StaticResource Countinue}"
					 Style="{DynamicResource chkBullet}" Height="20" Width="60" Margin="0,10"/>
			<Button x:Name="RunScene" Grid.Column="7" Width="25" Height="25" Click="RunScene_Click"					
					Style="{StaticResource MenuButton}" ToolTip="{StaticResource TestToolTip}" CommandParameter="Run" Grid.Row="1" Margin="8,8,7,7">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ed:RegularPolygon Fill="#FF5387B9" InnerRadius="1" Width="20" Height="20" x:Name="runScene"
						   PointCount="3" Stretch="Fill" Stroke="#FF5387B9" RenderTransformOrigin="0.5,0.5">
						<ed:RegularPolygon.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="90"/>
							</TransformGroup>
						</ed:RegularPolygon.RenderTransform>
					</ed:RegularPolygon>
					<Rectangle Fill="#FF5387B9" x:Name="stopRunScene" Visibility="Hidden"/>
				</Grid>
			</Button>
			<Button x:Name="RunGame" Grid.Column="8" Width="25" Height="25" Command="{Binding MainTitleButtonCommand}"
					Style="{StaticResource MenuButton}" ToolTip="{StaticResource RunToolTip}" CommandParameter="Run" Grid.Row="1" Margin="8,8,7,7">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ed:RegularPolygon Fill="Green" InnerRadius="1" Width="20" Height="20"
						   PointCount="3" Stretch="Fill" Stroke="#FF5387B9" RenderTransformOrigin="0.5,0.5">
						<ed:RegularPolygon.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="90"/>
							</TransformGroup>
						</ed:RegularPolygon.RenderTransform>
					</ed:RegularPolygon>
				</Grid>
			</Button>
			<Menu x:Name="menu" HorizontalAlignment="Stretch" Background="Transparent" Foreground="White" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="10">
				<MenuItem Header="文件">
					<MenuItem Header="打开项目" Foreground="Black" x:Name="openSln" Click="menu_Click"/>
					<MenuItem Header="新建项目" Foreground="Black" x:Name="newSln" Click="menu_Click"/>
					<MenuItem Header="新建场景" Foreground="Black" x:Name="newScn" Click="menu_Click"/>
					<MenuItem Header="保存场景" Foreground="Black" x:Name="svaeScn" Click="menu_Click"/>
				</MenuItem>
				<MenuItem Header="编辑">
					<MenuItem Foreground="Black" Header="渲染系统（需重启）">
						<MenuItem Foreground="Black" Header="OpenGL 4" x:Name="GL4RS"  Click="menu_Click"/>
						<MenuItem Foreground="Black" Header="OpenGL ES 2.0" x:Name="ES2RS" Click="menu_Click"/>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="添加">
					<MenuItem Header="GameObject" Foreground="Black"/>
					<MenuItem Header="{StaticResource Camera}" Foreground="Black"/>
					<MenuItem Header="{StaticResource SkyBox}" Foreground="Black"/>
					<MenuItem Header="{StaticResource SkyDame}" Foreground="Black"/>
					<MenuItem Header="{StaticResource Cube}" Foreground="Black"/>
					<MenuItem Header="{StaticResource Sphere}" Foreground="Black"/>
					<MenuItem Header="{StaticResource Mesh}" Foreground="Black"/>
				</MenuItem>
				<MenuItem Header="组件">
					<MenuItem Header="{StaticResource BoxCollider}" Foreground="Black"/>
					<MenuItem Header="{StaticResource SphereCollider}" Foreground="Black"/>
					<MenuItem Header="{StaticResource MeshCollider}" Foreground="Black"/>
					<MenuItem Header="{StaticResource CapCollider}" Foreground="Black"/>
					<MenuItem Header="{StaticResource RigddBody}" Foreground="Black"/>
				</MenuItem>
				<MenuItem Header="帮助">
					<MenuItem Header="关于" Foreground="Black"/>
				</MenuItem>
			</Menu>
			<Label Content="{Binding Path=WindowTitle}" x:Name="_ShowTitle" Foreground="White" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="9"/>
			<Label Content="FPS:" Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Foreground="Yellow"/>
			<Label x:Name="FPS" Background="Transparent" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="15" 
			   Foreground="Yellow" Grid.Row="1" Grid.Column="9" Content="{Binding Path=GameFPS}" Panel.ZIndex="20"/>
			<RadioButton x:Name="horizontal" IsChecked="{Binding IsHorzitalMove,Mode=TwoWay}" Style="{StaticResource RDOButton}"  Grid.Row="1" Grid.Column="1" Margin="0,0,0,7" Height="30" Width="40" ToolTip="{StaticResource horzitalMove}">
				<Grid>
					<Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="13*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Rectangle Fill="White" Width="30" Height="2" Grid.ColumnSpan="2"/>
						<Rectangle Fill="White" Height="2" Margin="0,0,-2,-4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="11" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="-45"/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Rectangle Fill="White" Margin="0,-3,-2,0" HorizontalAlignment="Right" Width="11" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Top" Grid.ColumnSpan="2" >
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="45"/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Rectangle Fill="White" Height="2" Margin="-3,-3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="11" RenderTransformOrigin="0.5,0.5" >
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="-45"/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Rectangle Fill="White" Margin="-3,0,0,-4" HorizontalAlignment="Left" Width="11" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Bottom" >
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="45"/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Grid>
				</Grid>
			</RadioButton>
			<RadioButton x:Name="vertical" IsChecked="{Binding IsVerticalMove}" Style="{StaticResource RDOButton}" Grid.Row="1" Grid.Column="3" Margin="0,0,0,7" Height="30" Width="40" ToolTip="{StaticResource verticalMove}">
				<Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
					<Rectangle Fill="White" Width="2" Height="25" Margin="2,0,1,0"/>
					<Rectangle Fill="White" Height="2" Margin="0,0,-7,2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="11" RenderTransformOrigin="0.5,0.5" >
						<Rectangle.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="-45"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle Fill="White" Margin="0,1,-7,0" HorizontalAlignment="Right" Width="11" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Top" >
						<Rectangle.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="45"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle Fill="White" Height="2" Margin="-6.216,1.294,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="11" RenderTransformOrigin="0.5,0.5" >
						<Rectangle.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="-45"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle Fill="White" Margin="-6,0,0,2" HorizontalAlignment="Left" Width="11" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Bottom" >
						<Rectangle.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="45"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
				</Grid>
			</RadioButton>
		</Grid>
		<Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Background="#FF007ACC">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="34"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="220*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="225*"/>
				<ColumnDefinition Width="306*"/>
				<ColumnDefinition Width="181*"/>
			</Grid.ColumnDefinitions>
			<Label Content="{StaticResource StateText}" Margin="0,-4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="24" Width="37" Grid.ColumnSpan="2" />
			<Label x:Name="state" Content="{Binding Path=State}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,-4,0,0" VerticalAlignment="Center" Foreground="White" Height="24"/>
			<ProgressBar x:Name="prograss" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding Path=PrograssBarValue}"/>

		</Grid>

		<Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
			<TabControl Background="Transparent" BorderBrush="#FF009FFF" BorderThickness="2">
				<TabItem>
					<TabItem.Header>
						<Grid>
							<Image Height="20" HorizontalAlignment="Left" Width="20" Source="/Resources/Pic/text.ico"/>
							<TextBlock Text="{StaticResource LogPanel}" Margin="30,0,0,0" VerticalAlignment="Center"/>
						</Grid>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="25*"/>
							<RowDefinition Height="18*"/>
						</Grid.RowDefinitions>
						<ListBox Background="Transparent" BorderBrush="Black" BorderThickness="0" x:Name="logList" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
								 VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
							<ListBox.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{StaticResource empty}" x:Name="emptyLog" Click="menu_Click"/>
									<MenuItem Header="{StaticResource copy}" x:Name="copyLog"/>
								</ContextMenu>
							</ListBox.ContextMenu>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid VerticalAlignment="Center">
										<Image HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Source="{Binding Path=LogIcon}" Width="25"/>
										<TextBlock Text="{Binding Path=LogStr}" Foreground="{Binding Path=LogColor}" FontFamily="Consolas" FontSize="13"
												   x:Name="log" VerticalAlignment="Center" Margin="30,0,0,0" Background="Transparent" TextTrimming="WordEllipsis"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<GridSplitter Grid.Row="0" Margin="-5,0" Background="#FF009FFF" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
						<TextBox Grid.Row="1" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" Foreground="White" HorizontalScrollBarVisibility="Hidden" 
								 BorderThickness="0" BorderBrush="Black" Text="{Binding Path=SelectedValue.LogStr,ElementName=logList}" FontFamily="Consolas" FontSize="13"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
		<GridSplitter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Top" Background="Transparent"/>
		<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="3" VerticalAlignment="Stretch" Background="Transparent"/>
		<GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="3" VerticalAlignment="Stretch" Background="Transparent"/>
	</Grid>
</Window>
