Engine/Editor/View/MediaControl.xaml

<UserControl x:Class="E3DEditor.View.MediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3DEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Source="/Resources/Pic/sound.ico" Height="150" Margin="0,30,0,31"/>
		<MediaElement x:Name="mediaElement" LoadedBehavior="Manual"  MediaOpened="mediaElement_MediaOpened"
					  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Style="{StaticResource MenuButton}" x:Name="button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Width="45" RenderTransformOrigin="0.333,-0.526" Height="35" Click="button_Click" BorderBrush="{x:Null}" Background="#00000000">
			<Image x:Name="playIcon" Source="/Resources/Pic/Player Play.ico" />
		</Button>
		<Slider x:Name="sliderPosition" 
            ValueChanged="sliderPosition_ValueChanged"
            HorizontalAlignment="Stretch" 
            Margin="47,0,0,9" Grid.Row="1" 
            VerticalAlignment="Bottom" Height="18" Maximum="100"/>
	</Grid>
</UserControl>
