Engine/Editor/View/MultTextBox.xaml

<UserControl x:Class="E3DEditor.View.MultTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3DEditor.View"
             mc:Ignorable="d" 
			 d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="gridLineStyle" TargetType="Line">
			<Setter Property="Stroke" Value="Gray" />
			<Setter Property="Stretch" Value="Fill" />
			<Setter Property="Grid.ZIndex" Value="1000" />
		</Style>

		<Style x:Key="gridHorizontalLineStyle" TargetType="Line" BasedOn="{StaticResource gridLineStyle}">
			<Setter Property="X2" Value="1" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Grid.ColumnSpan"
                Value="{Binding 
                            Path=ColumnDefinitions.Count,
                            RelativeSource={RelativeSource AncestorType=Grid}}"/>
		</Style>
		<Style x:Key="gridVerticalLineStyle" TargetType="Line" BasedOn="{StaticResource gridLineStyle}">
			<Setter Property="Y2" Value="1" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Grid.RowSpan" 
                Value="{Binding 
                            Path=RowDefinitions.Count,
                            RelativeSource={RelativeSource AncestorType=Grid}}"/>
		</Style>
		
	</UserControl.Resources>
	<DockPanel x:Name="panelContenter">
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="titleName" Foreground="White" Grid.Column="0" VerticalAlignment="Center"/>
			<local:NumberTextBox HintText="{StaticResource InputNumber}" _KeyUp="Content_KeyUp" x:Name="Content" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Grid>
		<Grid x:Name="_grid" DockPanel.Dock="Bottom">
			
		</Grid>
	</DockPanel>
</UserControl>
