Engine/Editor/View/PropertiesView.xaml

<UserControl x:Class="E3DEditor.View.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:src="clr-namespace:E3DEditor.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        
        <ControlTemplate x:Key="validationErrorTemplate">
			<DockPanel>
				<AdornedElementPlaceholder x:Name="adorner"/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="gridLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Grid.ZIndex" Value="1000" />
        </Style>

        <Style x:Key="gridHorizontalLineStyle" TargetType="Line" BasedOn="{StaticResource gridLineStyle}">
            <Setter Property="X2" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.ColumnSpan"
                Value="{Binding 
                            Path=ColumnDefinitions.Count,
                            RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>

        <Style x:Key="gridVerticalLineStyle" TargetType="Line" BasedOn="{StaticResource gridLineStyle}">
            <Setter Property="Y2" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.RowSpan" 
                Value="{Binding 
                            Path=RowDefinitions.Count,
                            RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>
		
		<DrawingBrush Viewport="0.0,0.0,0.05,0.4" TileMode="Tile"    x:Key="CheckerBoard"  Stretch="UniformToFill">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,100,100" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>

					<GeometryDrawing>
						<GeometryDrawing.Geometry>
							<GeometryGroup>
								<RectangleGeometry Rect="0,0,50,50" />
								<RectangleGeometry Rect="50,50,50,50" />
							</GeometryGroup>
						</GeometryDrawing.Geometry>
						<GeometryDrawing.Brush>
							<SolidColorBrush Color="#d7d7d7"/>

						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</UserControl.Resources>
    
    <Border BorderThickness="0" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<DockPanel x:Name="_panel">
			<ScrollViewer x:Name="_gridContainer" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--<Line Name="_vLine" Grid.Column="0" Grid.RowSpan="1000" Style="{StaticResource gridVerticalLineStyle}"/>-->
                    <GridSplitter Name="_splitter" Visibility="Hidden" Grid.RowSpan="1000"  Margin="0,0,-2,0" Width="4" 
                                  Background="White" Opacity="0.01" Grid.ZIndex="10000"/>

					<!--<Rectangle  Fill="{StaticResource CheckerBoard}" Width="200" Height="30" />-->
				</Grid>
            </ScrollViewer>
        </DockPanel>
	</Border>
</UserControl>
