Engine/Editor/View/Vector3Control.xaml

<UserControl x:Class="E3DEditor.View.Vector3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3DEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="400" Background="Transparent">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="80*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="x" x:Name="xTitle" Margin="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseMove="TextBlock_MouseMove" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
		<TextBlock Text="y" x:Name="yTitle" Margin="2" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseMove="TextBlock_MouseMove" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
		<TextBlock Text="z" x:Name="zTitle" Margin="2" Grid.Column="4" HorizontalAlignment="Center" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseMove="TextBlock_MouseMove" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
		<TextBox Grid.Column="1" x:Name="x" HorizontalAlignment="Stretch" TextInput="_TextInput" PreviewKeyUp="_PreviewKeyUp"/>
		<TextBox Grid.Column="3" x:Name="y" HorizontalAlignment="Stretch" TextInput="_TextInput" PreviewKeyUp="_PreviewKeyUp"/>
		<TextBox Grid.Column="5" x:Name="z" HorizontalAlignment="Stretch" TextInput="_TextInput" PreviewKeyUp="_PreviewKeyUp"/>
	</Grid>
</UserControl>
