Engine/Editor/DLL/ColorPicker/ColorModels/RGB/RgbDisplay.xaml

<UserControl x:Class="ColorPicker.ColorModels.RGB.RgbDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="auto"
             Height="auto">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Width" Value="40" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="2,2,2,2"/>
			</Style>
			<Style TargetType="{x:Type RadioButton}">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" MinWidth="50" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<!--Row 1-->
		<Label Name="rR" Foreground="White" >R:</Label>
		<TextBox Grid.Column="1"  Height="23" HorizontalAlignment="Left"  Name="txtR" PreviewTextInput="txtR_PreviewTextInput" TextChanged="TextChanged" Margin="2,2,0,2" Width="46" />
		<TextBlock Text="" Grid.Column="2" Name="txtRUnit" />
		<!--Row 2-->
		<Label Grid.Row="1" Name="rG" Foreground="White" >G:</Label>
		<TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="txtG" TextChanged="TextChanged" Margin="2,2,0,2" Width="46"/>
		<TextBlock Text="" Grid.Column="2" Name="txtGUnit" Grid.Row="1"/>
		<!--Row 3-->
		<Label Grid.Row="2" Name="rB" Foreground="White" >B:</Label>
		<TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="txtB" TextChanged="TextChanged" Margin="2,2,0,2" Width="46"/>
		<TextBlock Text="" Grid.Column="2" Name="txtBUnit" Grid.Row="2"/>
	</Grid>

</UserControl>
