Engine/Editor/Resources/ViewString.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:local="clr-namespace:E3DEditor" 
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	<!--UI StaticResource-->
	<system:String x:Key="Open">打开</system:String>
	<system:String x:Key="Save">保存</system:String>
	<system:String x:Key="Setting">设置</system:String>
	<system:String x:Key="New">新建</system:String>
	<system:String x:Key="Delete">删除</system:String>
	<system:String x:Key="Hierarchy">层次面板</system:String>
	<system:String x:Key="PropertyText">属性</system:String>
	<system:String x:Key="StateText">状态:</system:String>
	<system:String x:Key="ResourceView">资源视图</system:String>
	<system:String x:Key="OpenInFolder">打开所在文件夹</system:String>
	<system:String x:Key="InputNumber">输入数目</system:String>
	<system:String x:Key="OK">确定</system:String>
	<system:String x:Key="Cancel">取消</system:String>
	<system:String x:Key="ResourceDir">资源目录</system:String>
	<system:String x:Key="Pixel">分辨率</system:String>
	<system:String x:Key="_width">宽</system:String>
	<system:String x:Key="_height">高</system:String>
	<system:String x:Key="ToolBox">工具箱:</system:String>
	<system:String x:Key="Scale">缩放:</system:String>
	<system:String x:Key="TestToolTip">运行</system:String>
	<system:String x:Key="CloseToolTip">关闭</system:String>
	<system:String x:Key="MinToolTip">最小化</system:String>
	<system:String x:Key="EditPanel">编辑面板</system:String>
	<system:String x:Key="LogPanel">日志</system:String>
	<system:String x:Key="Pause">暂停</system:String>
	<system:String x:Key="Countinue">继续</system:String>
	<!--属性释义-->
	<system:String x:Key="ID">编号</system:String>
	<system:String x:Key="Name">描述</system:String>
	<system:String x:Key="Path">路径</system:String>
	<!--输出信息-->
	<system:String x:Key="CreatePrograssStr">创建完成 ：</system:String>
	<system:String x:Key="NotExist">不存在</system:String>
	<system:String x:Key="Complete">完成</system:String>
	<system:String x:Key="SaveDone">保存成功！</system:String>
	<system:String x:Key="Info">提示</system:String>
	<system:String x:Key="ResolutionRatioWrong">游戏分辨率配置格式错误，应填入整数</system:String>
	<system:String x:Key="SelectNodeInfo">选择节点类型：</system:String>
	
</ResourceDictionary>